SECRET_KEY=NaxrE8XybIS_ZYw9ducyHtj9LYXgK-noltfxxihmbe2MNKrC-QqkDuvXn9TcuNMWyqI
DEBUG=True

OLLAMA_API_URL=http://localhost:11434/api
LLAMA_MODEL=llama3:8b
# Pinata API Credentials
PINATA_API_KEY=edee11081f3d2bb33287
PINATA_SECRET_KEY=41b483185ffa288c2622f62e559f73a01f34cab838aa0ca12efbf34209082e72
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1ZTIxYjk3NS0zN2IzLTRmNzEtYTQ0Mi0zMDJlNWYyNTdiNDIiLCJlbWFpbCI6ImIua2F5YS4xQGljbG91ZC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGlj


# Blockchain Settings
BLOCKCHAIN_NETWORK=educhain
WISENTIA_CONTRACT_ADDRESS=0x8ad8deeaa340d88f1a5a3ed69c3f0bbdc2482699
ADMIN_WALLET_ADDRESS=0xc9810b297bC5aAEBEd04Eb1D0862a75Db0D69a43
ADMIN_WALLET_PRIVATE_KEY=9a272c98e7e5e0511c59428136c8468849df8a73ff2cc61c5fe02331fd115a37